name: Run Tests

on:
  push:
    branches:
      - main
  pull_request:


jobs:
  tests-tensorflow:
    name: Test TensorFlow
    runs-on: ubuntu-latest

    strategy:
      matrix:
        tf-version: [2.12, 2.13, 2.14, 2.15]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: build and install
        run : |
          python -m pip install --upgrade pip
          ./build.sh
          pip install tensorflow==${{ matrix.tf-version }}
          pip install dist/imx500_ai_toolchain-0.0.0.dev0-py3-none-any.whl['tf']

      - name: pip list
        run: |
          pip list

      - name: download ds
        run: |
          echo "df -h before download"
          df -h
          python imx500_ai_toolchain/tests/download_dataset.py
          echo "df -h after download"
          df -h

      - name: Install dependencies
        run: |
          pip install -r imx500_ai_toolchain/tests/tensorflow/requirements.txt

      - name: Run tests
        run: pytest -s --ignore imx500_ai_toolchain/tests/pytorch


  tests-pytorch:
    name: Test PyTorch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: build and install
        run : |
          python -m pip install --upgrade pip
          ./build.sh
          pip install dist/imx500_ai_toolchain-0.0.0.dev0-py3-none-any.whl['pt']

      - name: pip list
        run: |
          pip list

      - name: clean host
        run: |
          .github/workflows/clean_host.sh

      - name: download ds
        run: |
          echo "df -h before download"
          df -h
          python imx500_ai_toolchain/tests/download_dataset.py
          echo "df -h after download"
          df -h

      - name: Install dependencies
        run: |
          pip install -r imx500_ai_toolchain/tests/pytorch/requirements.txt

      - name: Run tests
        run: pytest -s --ignore imx500_ai_toolchain/tests/tensorflow
